XKeySym.Up         Up
XKeySym.Down       Down
XKeySym.Menu       m
XKeySym.Ok         Return
XKeySym.Back       BackSpace
XKeySym.Left       Left
XKeySym.Right      Right
XKeySym.Red        r
XKeySym.Green      g
XKeySym.Yellow     y
XKeySym.Blue       b
XKeySym.0          0
XKeySym.1          1
XKeySym.2          2
XKeySym.3          3
XKeySym.4          4
XKeySym.5          5
XKeySym.6          6
XKeySym.7          7
XKeySym.8          8
XKeySym.9          9
XKeySym.Commands   =
XKeySym.Info       i
XKeySym.User1      F1
XKeySym.User2      F2
XKeySym.User3      F3
XKeySym.User4      F4
XKeySym.Power      p
XKeySym.Volume+    KP_Add
XKeySym.Volume-    KP_Subtract
XKeySym.Mute       s
XKeySym.User5      F5
XKeySym.User6      F6
XKeySym.User7      F7
XKeySym.User8      F8
XKeySym.User9      F9
XKeySym.UserA      F10
XKeySym.UserB      F11
XKeySym.UserC      F12
